[tox]
envlist = py34, py35, p36
skipsdist = true

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test
